# customer-management-system

./: README.md  customer-management.sql  customer-management_2017-02-26.sql  pom.xml
src/main/java/com/rupp/sopheak/: AddCustomerServlet.java  CustomerFormServlet.java  DeleteCustomerServlet.java  ErrorHandler.java  GetCustomerServlet.java  GetCustomersServlet.java  LoginServlet.java  LogoutServlet.java  MyFilter.java  MyProfileServlet.java  UpdateCustomerServlet.java
src/main/java/dao/: CustomerDao.java
src/main/java/model/: BootstrapTableCustomerFormatter.java  Customer.java  Message.java  User.java  UserList.java
src/main/java/util/: DBCP2DataSourceUtils.java
src/main/resources/: db.properties
src/main/webapp/: customer-form.html  index.jsp  login.html  login.jsp  myProfile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: customer-form.html
src/main/webapp/assets/css/: login.css
