driverClassName=com.mysql.jdbc.Driver
url=${database.url}
username=${database.username}
password=${database.password}

#other configuration commons-dbcp2
#initialSize=0
#maxIdle=8
#minIdle=1
#maxTotal=8
#validationQuery=SELECT 1
#numTestsPerEvictionRun=3
#minEvictableIdleTimeMillis=1800000
#minEvictableIdleTimeMillis=1800000
#maxWaitMillis=60000
#poolPreparedStatements=true
#accessToUnderlyingConnectionAllowed=true
#fastFailValidation=true
#validationQueryTimeout=30

